{
  "name": "cyclist",
  "version": "0.1.0",
  "repository": "git://github.com/mafintosh/cylist",
  "description": "Cyclist is an efficient cyclic list implemention.",
  "keywords": [
    "circular",
    "buffer",
    "ring",
    "cyclic",
    "data"
  ],
  "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
